{{ $app := .APP }}
{{ $listeners := .DOKKU_APP_WEB_LISTENERS | split " " }}

upstream {{ $app }}-4000 {
{{ range $listener := $listeners }}  server {{ $listener }};
{{ end }}  keepalive 32;
}

server {
  listen [::]:80;
  listen 80;
  server_name {{ .NOSSL_SERVER_NAME }};
  return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  http2 on;
  server_name {{ .SSL_SERVER_NAME }};

  ssl_certificate     {{ .APP_SSL_PATH }}/server.crt;
  ssl_certificate_key {{ .APP_SSL_PATH }}/server.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log  /var/log/nginx/{{ $app }}-access.log;
  error_log   /var/log/nginx/{{ $app }}-error.log;

  location / {
    proxy_pass http://{{ $app }}-4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade        $http_upgrade;
    proxy_set_header Connection     "upgrade";
    proxy_set_header Host           $http_host;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Port  $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout    60s;
    proxy_connect_timeout 60s;
    proxy_send_timeout    60s;
    proxy_buffering off;
  }
}